import React from 'react';

/**
 * A part of Info element. Contains photographer's description.
 * @component
 */
const InfoMessage = () => (
  <div className="info__message">
    <h3 className="info__message_title">Обо мне</h3>
    <p>
      Предоставляю услуги профессионального фотографа. Занимаюсь
      организацией съёмок в студиях и на улице уже около двух лет.
      Сотрудничаю с профессиональными визажистами и стилистами.
      Снимаю портреты в различных стилях, провожу съёмки в стиле
      Love Story, занимаюсь проведением фотопрогулок.
    </p>
    <p>
      Работая с каждым человеком, я стараюсь, чтобы он раскрылся,
      чтобы у него остались самые приятные воспоминания в виде
      фотографий от меня. Если Вам нужна фотосессия в студии — я
      готова предоставить свою базу проверенных фотостудий в
      Санкт-Петербурге. Если Вы приехали в город и желаете получить
      фотографии на фоне самых известных достопримечательностей —
      я помогу составить Вам наиболее комфортный маршрут по городу.
    </p>
    <p>
      Фотография — это то, чем я живу. Ни проходит ни дня, когда бы
      я не занималась все большим погружением в эту сферу или
      проведением творческих съёмок. Портрет — это одна из тех вещей,
      которая может по-настоящему раскрыть всю красоту человека. Для
      меня фотография — это искусство. И я сделаю все возможное,
      чтобы Вы стали его частью.
    </p>
    <p>
      Со всеми моими работами в высоком разрешении можно ознакомиться
      по
      {' '}
      <a href="/portfolio">ссылке</a>
      .
    </p>
  </div>
);

export default InfoMessage;
