import React from 'react';
import ItemsList from "./ItemsList";

export default class Prices extends React.Component {
    constructor(props) {
        super(props);
        this.conditions = [
            {
                title: 'Как все происходит?',
                paragraphs: [
                    `Мы договариваемся о времени, дате и идее, затем вы переводите предоплату и мы начинаем работать 
                    над созданием концепции съёмки. Я Вам отправляю подборку лучших локаций и студий, контакты 
                    проверенных визажистов и стилистов и шпаргалку по позированию.`,
                    `По окончании съёмки вами вносится оставшаяся часть оплаты.`,
                    `Время редактирования фотографий составляет до 7 дней, но по возможности я стараюсь сделать так 
                    чтобы вы получили готовые фотографии в максимально короткий срок.`,
                    `Фото я передаю через облачное хранилище - Google Диск. По готовности я скидываю вам ссылку на 
                    папку, из которой вы можете скачать свои фотографии. Эта ссылка будет активна в течение 60 дней,
                    чтобы вы точно успели скачать фотографии на все свои устройства.`,
                ],
            }, {
                title: 'Дополнительные детали',
                paragraphs: [
                    `Бронь даты/времени осуществляется по предоплате - 1000 ₽ для фотопрогулки и 2000 ₽ для студийной 
                    съёмки.`,
                    `До внесения предоплаты дата не считается забронированной и может быть забронирована кем-либо 
                    другим.`,
                    `В случае отмены съёмки предоплата не возвращается. Перенос съёмки без потери предоплаты возможен 
                    только 1 раз и не менее чем за день до съёмки (в случае съёмки в студии не менее чем за 3 дня). В
                    случае плохой погоды в день съёмки, мы можем перенести фотопрогулку на любую другую удобную Вам 
                    дату.`,
                    `Выбор фото для редактирования я оставляю за собой.`,
                    `Исходники я не отдаю так как это "черновой материал", но, если они вам потребуются, вы можете 
                    получить их в формате JPEG за дополнительную плату - 1000 ₽. Купить исходники возможно только в 
                    течение недели со дня съёмки.`,
                    `Если вы хотите, чтобы ваша съёмка осталась конфиденциальной, то сообщите об этом заранее. Если 
                    подобной договорённости не было, то я могу использовать ваши фото в моих социальных сетях в целях
                    пополнения портфолио.`,
                    `Обработка включает в себя мою авторскую цветокоррекцию и легкую ретушь крупных портретов при 
                    необходимости. Если Вам необходима ретушь всех фотографий, то цена обговаривается отдельно.`,
                ],
            }
        ]
    }

    Conditions = props => (
        <div className="conditions container">
            <h3 className="conditions__title">{props.title}</h3>
            {props.paragraphs.map((p, i) => <p className="conditions__text" key={i}>{p}</p>)}
        </div>
    );

    render() {
        return (
            <>
                <h1 className="super-hidden">Цены и услуги</h1>
                <ItemsList/>
                {this.conditions.map((cond, i) => {
                    return <this.Conditions title={cond.title} paragraphs={cond.paragraphs} key={i}/>
                })}
            </>
        )
    }
}
