<?php
function createLocation($title, $address, $description, $photos) {
    $address = is_array($address)
        ? "Адрес: <a href=\"https://www.google.com/maps/{$address['href']}\" target=\"_blank\">{$address['location']}</a>"
        : "Адрес: {$address}";
    $photos = is_array($photos) ? $photos : [$photos];
    $photos_html = '';
    for ($i = 0; $i < count($photos); $i++) {
        if ($i == 0) {
            $photos_html .= "<img class=\"active small-image\" alt=\"$title\" src=\"photos/{$photos[$i]}.jpg\">";
        } else {
            $photos_html .= "<img class=\"small-image\" alt=\"$title\" src=\"photos/{$photos[$i]}.jpg\">";
        }
    }
    $description_html = '';
    foreach ($description as $item) {
        $description_html .= "<p class=\"locations__item_description\">$item</p>";
    }
    return "
        <div class=\"locations__item\">
            <div class=\"locations__item_images\">
                <img class=\"locations__item_main-image\" alt=\"$title\" src=\"photos/{$photos[0]}.jpg\">
                <div class=\"locations__item_extra-images\">$photos_html</div>
            </div>
            <div class=\"locations__item_info\">
                <h2 class=\"locations__item_title\">$title</h2>
                $description_html
                <p class=\"locations__item_address\">$address</p>
            </div>
        </div>
    ";
}
?>

<div class="locations container">
    <?= createLocation(
        'Улица Рубинштейна и Пять углов',
        [
            'href' => 'dir/59.9264303,30.3417926/ул.+Рубинштейна,+20,+Санкт-Петербург,+191002/@59.9288464,30.3408668',
            'location' => 'м. Владимирская, ул. Рубинштейна',
        ],
        [
            'Помимо звания главной ресторанной улицы Петербурга улица Рубинштейна также является важным памятником архитектуры.',
            'Здесь Вы сможете устроить себе фотосессию на фоне зданий в классических для Питера архитектурных стилях.',
        ],
        ['ruben_0', 'ruben_1', 'ruben_2']
    ) ?>
    <?= createLocation(
        'Банковский мост, Зингер и Казанский собор',
        [
            'href' => 'dir/Олимпиады,+наб.+канала+Грибоедова,+30,+Санкт-Петербург,+191186/59.9348291,30.3261251/Зингеръ,+Невский+проспект,+Санкт-Петербург/@59.9340096,30.3224802',
            'location' => 'м. Невский проспект, наб. Канала Грибоедова'
        ],
        [
            'Если Вам больше по душе не архитектурные особенности города, а его достопримечательности, то этот ' .
            'маршрут может Вам понравиться.',
            'Здесь Вы сможете устроить фотосессию на фоне знаменитых крылатых львов, одного из крупнейших в Петербурге ' .
            'храма и одного из самых красивейших зданий, расположенного на Невском проспекте.'
        ],
        ['lion_bridge_0', 'lion_bridge_1', 'lion_bridge_2']
    ) ?>
    <?= createLocation(
        'Троицкий мост и Заячий остров',
        [
            'href' => 'dir/59.951957,30.3222803/59.9544798,30.3224923/59.951102,30.3253072/@59.952533,30.3201983',
            'location' => 'м. Горьковская, Заячий о.'
        ],
        [
            'Если Вы хотите сфотографироваться на фоне Невы, или на фоне самых первых строений Петербурга, то этот ' .
            'машрут придется Вам по душе.',
            'В летний период здесь растут красивые БЛЯТЬ_КАК_ОНИ_НАЗЫВАЮТСЯ, которые также могут стать украшением ' .
            'Вашей фотопрогулки.'
        ],
        ['troi_0', 'troi_1', 'troi_2']
    ) ?>
    <?= createLocation(
        'Эрмитаж и Набережная реки Зимней канавки',
        [
            'href' => 'dir/59.942567,30.3166733/Государственный+Эрмитаж,+Дворцовая+пл.,+2,+Санкт-Петербург,+190000/@59.9411066,30.3121558',
            'location' => 'м. Адмиралтейская, наб. р. Зимней канавки'
        ],
        [
            'Эрмитаж является крупнейшим художественным музеем в России. И он красив не только внутри, но и снаружи. ' .
            'В этом маршруте Вы сможете получить кадры на фоне самых красивых мест близ Эрмитажа.',
        ],
        ['ermy_0', 'ermy_1', 'ermy_2']
    ) ?>
    <?= createLocation(
        'Исаакиевский собор, Зеркальный дворик и Медный всадник',
        [
            'href' => 'dir/Исаакиевский+собор,+Исаакиевская+пл.,+4,+Санкт-Петербург,+190000/Зеркальный+двор,+Почтамтская+ул.,+3,+Санкт-Петербург,+190000/Медный+всадник,+Сенатская+пл.,+Санкт-Петербург,+190000/@59.9345585,30.3015667',
            'location' => 'м. Адмиралтейская, Исаакиевский сквер'
        ],
        [
            'Если Вы истинный фанат Петра Великого или безумно любите зеркала, то вот он - Ваш маршрут. ',
            'Особенно хорошо фотосессии получаются летом, когда Александровский сад и Исаакеевский сквер показывают ' .
            'всю свою красоту.'
        ],
        ['isaac_0', 'isaac_1', 'isaac_2']
    ) ?>
    <?= createLocation(
        'Новая Голандия',
        [
            'href' => 'place/Новая+Голландия/@59.9289984,30.2724904',
            'location' => 'о. Новая Голандия'
        ],
        [
            'Я так и не понял, че тут интересного, если честно.'
        ],
        ['holl_0', 'holl_1', 'holl_2']
    ) ?>
</div>

